#hero-banner{
    background-color: var(--color_azul);
    width: 100%;
    height: 70vh;
    color: var(--color_blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px; margin-bottom: auto;
}

#hero-banner .contenido{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: var(--border_blanco);
    padding: 25px;
    border-radius: 25px;
    justify-content: space-between;
}

.contenido .linea-deco{
    border: var(--border_blanco);
    height: 100%;
    border-radius: 25px;
    margin-right: 50px;
}

.contenido .card{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
}

.contenido .card-btn{
    display: none;
}

.card .nombre{
    font-size: var(--letra_banner);
}

.card .tag-degrees{
    font-size: var(--letra_32);
}

.card-img{
    position: relative;
    width: 45%; height: 100%;
    border-radius: 25px;
    background: rgb(30,48,91);
    background: linear-gradient(149deg, rgba(30, 48, 91, 0.322) 0%, rgba(25, 43, 83, 0.532) 35%, rgba(20, 33, 62, 0.789) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto; margin-right: auto;
}


.card-img .elementos{
    width: 90%;
    height: 90%;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    border: var(--border_blanco);
    border-width: 5px;
}

.elementos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acomodador{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}

@media screen and (max-width:1750px) {
    .card .nombre {
        font-size: 75px;
    }
}

@media screen and (max-width:700px) {

    .acomodador{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .container.mobile-hidden{
        display: none;
    }

    #hero-banner{
        margin-top: 100px;
        height: 79vh;
    }
    .card .nombre{
        font-size: var(--letra_header);
    }

    #hero-banner .contenido{
        background: url(../ASSETS/svg/vector_web_developer.svg)no-repeat;
        background-size: cover;
        background-position: 45% 90%;
        border-radius: 25px;
    }

    .contenido .card{
        overflow: hidden;
        width: 100%;
        justify-content: flex-end;
        gap: 15px;
        background-color: #14213e36;
        border-radius: 25px;
    }

    #hero-banner .contenido .card-img {
        display: none;
    }
    #hero-banner .contenido .card .card-btn{
        display: block;
        color: var(--color_azul);
        background-color: var(--color_blanco);
        width: 98%;
        margin-left: auto; margin-right: auto;
        height: 12%;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: var(--border);
    }

    .card .acomodador {
        padding-left: 10px;
        padding-bottom: 25px;
    }
}


@media screen and (max-width:500px) {


    .card .nombre{
        font-size: 4rem;
    }

    .card .tag-degrees{
        font-size: var(--letra_normal);
    }

}

@media screen and (max-width:450px) {
    #hero-banner .contenido .card .card-btn{
        width: 96%;
    }
}