.container .contenido .proyectos{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contenido .proyectos .proyecto-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    border: var(--border_blanco);
    height: auto;
    padding: 50px;
    border-radius: 25px;
    gap: 50px;
}

.proyectos .proyecto-card .separador{
    border-bottom: var(--border);
    border-radius: 25px;
}

.proyecto-card .card-label-top{
    background-color: var(--color_blanco);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 25px;
}

.card-label-top .titulo{
    font-family: var(--fuente_prata);
    font-size: var(--letra_header);
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
}

.card-label-top #proyecto-link{
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    font-size: 90px;
    padding: 15px;
    border: var(--border_mitad);
    border-radius: 12.5px;
    cursor: pointer;
}

.card-label-top .separador{
    margin-bottom: 25px;
}

.card-label-top .texto{
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    text-align: start;
    margin-bottom: 25px;
}

.card-label-top .tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 5px 5px 0;
    margin-right: auto;
    gap: 15px;
    column-gap: 15px;
    row-gap: 10px;
}

.card-label-top .tags .tag{
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
    border: var(--border_hueso);
    gap: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}